# desktop_box

./: .gitignore  DesktopBox.iss  DesktopBox.sln  LICENSE  README.md  release.ps1  使用说明.md
.github/workflows/: build.yml
docs/design/: tabbed-boxes-design.md
src/DesktopBox/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DesktopBox.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/DesktopBox.ShellMenu/: DesktopBox.ShellMenu.cpp  build_dll.bat
src/DesktopBox.Tests/: BoxResizeTests.cs  CategorizerServiceTests.cs  DesktopBox.Tests.csproj  DesktopDropOverlayTests.cs  DropParserServiceTests.cs  EdgeMagnetTests.cs  FirstLetterNavigatorTests.cs  ItemDragDropTests.cs  ItemTileLayoutTests.cs  JsonStoreServiceTests.cs  MainViewModelTests.cs  OrganizeServiceTests.cs  ShellBehaviorTests.cs  SystemParametersHelperTests.cs
src/DesktopBox/Controls/: BoxControl.xaml  BoxControl.xaml.cs  BoxResize.cs  DesktopDropOverlay.cs  EdgeMagnet.cs  EnumEqualityToBoolConverter.cs  EyeColorConverters.cs  FirstLetterKeyboardNavigator.cs  FirstLetterNavigator.cs  ItemDragDrop.cs  ItemTile.xaml  ItemTile.xaml.cs  SystemParametersHelper.cs
src/DesktopBox/Models/: AppConfig.cs  AppPaths.cs  AppSettings.cs  Box.cs  BoxItem.cs  ItemType.cs  OrganizeModels.cs  TileSize.cs  ViewMode.cs
src/DesktopBox/Native/: DwmApi.cs  Gdi32.cs  Shell32.cs  ShellContextMenu.cs  ShellLinkResolver.cs  User32.cs  WinDef.cs
src/DesktopBox/Resources/: Strings.en-US.xaml  Strings.zh-CN.xaml
src/DesktopBox/Services/: CategorizerService.cs  DesktopIconsService.cs  DesktopLayerService.cs  DesktopScannerService.cs  DropParserService.cs  ICategorizerService.cs  IDesktopIconsService.cs  IDesktopScannerService.cs  IDesktopService.cs  IDropParserService.cs  IIconExtractorService.cs  ILocalizerService.cs  IOrganizeService.cs  IPersistenceService.cs  IShellChangeNotifierService.cs  IStartupService.cs  IThemeService.cs  IconExtractorService.cs  JsonStoreService.cs  LocalizerService.cs  OrganizeService.cs  ShellChangeNotifierService.cs  StaTaskRunner.cs  StartupService.cs  SystemIcons.cs  ThemeService.cs
src/DesktopBox/ViewModels/: BoxViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/DesktopBox/Views/: BoxWindow.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
