<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>DesktopBox</AssemblyName>
    <RootNamespace>DesktopBox</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyTitle>DesktopBox 桌面整理盒子</AssemblyTitle>
    <Company>DesktopBox</Company>
  </PropertyGroup>

  <!-- 同时启用 WPF 与 WinForms 会引入冲突的全局 using,这里移除,改在需要的文件里显式引入/限定 -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
    <Using Remove="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

</Project>
