<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>DesktopBox</AssemblyName>
    <RootNamespace>DesktopBox</RootNamespace>
    <Version>1.7.4</Version>
    <AssemblyTitle>DesktopBox 桌面整理盒子</AssemblyTitle>
    <Company>DesktopBox</Company>
    <!-- 绿色便携:全部塞进单个 exe,删掉周围文件也能独立运行。
         IncludeNativeLibrariesForSelfExtract:把 .NET 运行时 + WPF/WinForms 的 native dll
         (PresentationNative_cor3.dll / wpfgfx_cor3.dll / D3DCompiler 等)也打进 exe,
         运行时解压到 %TEMP%\.net\。否则这些 dll 放在 exe 旁边,被删即启动崩溃(DllNotFoundException)。
         EnableCompressionInSingleFile:压缩 bundle,体积从 ~155M 降到 ~75M(代价:首次启动多 1~2 秒解压)。 -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <!-- 同时启用 WPF 与 WinForms 会引入冲突的全局 using,这里移除,改在需要的文件里显式引入/限定 -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
    <Using Remove="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\publish\DesktopBox.ShellMenu.dll"
             Link="DesktopBox.ShellMenu.dll"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Condition="Exists('..\..\publish\DesktopBox.ShellMenu.dll')" />
  </ItemGroup>

</Project>
